
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="Airix">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>Airix</title>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<style>
body {
  background: #FFF;
  border: 10px solid #fff;
  font-family: 'Raleway', Sans-Serif;
}


hr {width: 80%;height: 1px;margin-left: auto;margin-right: auto;background-color:#666;border: 0 none;;}


p {
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-weight: 800;
  text-transform: uppercase;
}

.logo {
  margin-top: 30px;
  max-height: 55px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.header-big {
  margin-top: 35px;
  margin-right: auto;
  margin-left: auto;
}

main {
  padding: 30px 0;
}

footer {
  margin-top: 50px;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<div class="container">
<div class="row">
<div class="col-xs-12">
<img class='logo' src='https://i.postimg.cc/xTC2GwTS/Airix-Logo.png' />
<h3 class="text-center header-span"></h3>
</div>
</div>
</div>
<main>
<div class="container">
<div class="row">
<div class="col-xs-12">
<p>Nous sommes tristes d'annoncer que la pharmacie a fermé ses portes le 8 mars 2020. Par contre, vos ordonnances sont préservées! Vos ordonnances et votre dossier ont été transférées à:</p>
<p>Pharmacie Dimitra Alevetsovitis & Wissam El-Chayeb</p>
<p>375 rue Jean Talon Ouest (à l'intérieur du Provigo le Marché)</p>
<p>Pour des renouvellements et des informations, veuillez appeler au (514) 272-5565. Nous nous excusons pour tout inconvénient. Au plaisir de vous servir.
</p>
<br /><hr><br />
<p>We are sad to announce that the pharmacy has closed its doors as of March 8th 2020. However, your prescriptions are preserved! Your pharmacy prescriptions and record were transfered to:</p>
<p>Dimitra Alevetsovitis & Wissam El-Chayeb Pharmacy</p>
<p>375 rue Jean Talon Ouest (inside Provigo le Marché)</p>
<p>For refills or information, please call (514) 272-5565. We apologize for any inconvenience, and look forward to serving you and your family.
</p>
</div>
</div>
</div>
</main>
<footer>
<p class="text-center">Airix - 2020</p>
</footer>
</body>
</html>

